<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 1 - Sistema de Mensajería</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body class="all-chat">
    <aside class="side-bar">
      <div class="profile">
        <img src="./assets/imgs/maria.jpg" alt="foto avatar" class="avatar" />
        <div class="username">
          <h3>María</h3>
          <p class="state">Activa ahora</p>
        </div>
        <i class="fa-regular fa-message"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
      <button class="btn-chat">Nuevo Chat</button>
      <!-- chats -->
      <section class="chats-conversation">
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.27.14.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>Juanita</h3>
            <p class="history-chat">At vero eos et accusa</p>
          </div>
        </div>
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.32.16.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>Alberto</h3>
            <p class="history-chat">blanditiis praesentium</p>
          </div>
        </div>
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.30.34.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>Ignacio</h3>
            <p class="history-chat">officiis debitis aut</p>
          </div>
        </div>
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.28.30.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>Christian</h3>
            <p class="history-chat">Nam libero tempore</p>
          </div>
        </div>
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.32.44.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>María José</h3>
            <p class="history-chat">impedit quo minus id</p>
          </div>
        </div>
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.31.09.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>Gonzalo</h3>
            <p class="history-chat">At vero eos et accusa</p>
          </div>
        </div>
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.30.54.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>Juan Pablo</h3>
            <p class="history-chat">necessitatibus saepe</p>
          </div>
        </div>
        <!-- chat -->
        <div class="chat-user">
          <img
            src="./assets/imgs/Screen Shot 2018-11-28 at 15.28.04.jpg"
            alt="foto avatar"
            class="avatar-user"
          />
          <div class="username">
            <h3>Magdalena</h3>
            <p class="history-chat">ut et valuptates</p>
          </div>
        </div>
      </section>
    </aside>
    <main class="main-section">
      <img
        class="center-image"
        src="./assets/imgs/hand.png"
        alt="logo manos entrelazadas"
      />
      <h2 class="phrase-logo">Comienza el Nertworking</h2>
      <p class="subphrase">
        Presiona el botón <strong>"Nuevo chat"</strong> para comenzar a crear
        nuevas redes
      </p>
      <p class="subphrase">de contacto para tu empresa o emprendimiento</p>
    </main>
  </body>
</html>
